<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeiOSAmbisonicPlayback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Rh-tMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-Na-dS4">
                                <rect key="frame" x="102" y="745" width="171" height="33"/>
                                <color key="tintColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Ambisonic File" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="iMq-DD-iS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to rotate head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-I8-B5L">
                                <rect key="frame" x="114" y="58" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXA-Rh-tMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUC-dd-oLC"/>
                            <constraint firstItem="hXA-Rh-tMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KiC-ae-JFN"/>
                            <constraint firstItem="Xfb-Na-dS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGG-nW-vgl"/>
                            <constraint firstItem="xkl-I8-B5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="PGP-ce-c91"/>
                            <constraint firstItem="xkl-I8-B5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJo-0t-5eb"/>
                            <constraint firstItem="Xfb-Na-dS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cYU-Yt-hky"/>
                            <constraint firstAttribute="bottom" secondItem="hXA-Rh-tMi" secondAttribute="bottom" id="m9J-6V-Fx1"/>
                            <constraint firstAttribute="trailing" secondItem="hXA-Rh-tMi" secondAttribute="trailing" id="wrj-dP-I4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SKView" destination="hXA-Rh-tMi" id="pXd-jd-VQd"/>
                        <outlet property="playButton" destination="Xfb-Na-dS4" id="ppN-r5-OG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="82.019704433497537"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
